// general
./target/release/xcavate-node \
-lbasic-authorship=trace \
--collator \
--force-authoring \
--chain ./chainspec/raw-parachain-chainspec.json \
--base-path ./tmp/collator1 \
--port 40334 \
--rpc-port 8848 \
--rpc-cors=all \
-- \
--execution wasm \
--chain  ./chainspec/paseo.raw.json \
--port 30344 \
--rpc-port 9978 \
--sync warp \
--rpc-methods unsafe \
--unsafe-rpc-external \
--blocks-pruning=256


./target/release/xcavate-node \
-lbasic-authorship=trace \
--collator \
--force-authoring \
--chain ./chainspec/raw-parachain-chainspec.json \
--base-path ./tmp/collator2 \
--port 40333 \
--rpc-port 8844 \
--bootnodes /ip4/127.0.0.1/tcp/40334/p2p/12D3KooWC5x6KM7wGYoM2tsWaqrfsH73zR4gN6FWTjx1DqvRh3zu \
-- \
--execution wasm \
--chain ./chainspec/paseo.raw.json \
--port 30343 \
--rpc-port 9977 \
--sync warp \
--rpc-methods unsafe \
--unsafe-rpc-external \
--blocks-pruning=256

12D3KooWC5x6KM7wGYoM2tsWaqrfsH73zR4gN6FWTjx1DqvRh3zu



./target/release/xcavate-node purge-chain --chain ./chainspec/raw-parachain-chainspec.json
./target/release/xcavate-node purge-chain --chain ./chainspec/plain-parachain-chainspec.json